CoreWPF/CoreWPF/MainWindow.xaml

<Window x:Class="CoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoreWPF"
        xmlns:userControls="clr-namespace:CoreWPF.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Height="600" Width="1024"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
        <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#485563" Offset="0.0"/>
                <GradientStop Color="#29323c" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

                    <!--APPBAR-->
        <Grid x:Name="GridBar" Grid.ColumnSpan="2" Background="#0061AF" MouseDown="GridBar_MouseDown"  VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Width="25" 
                        Height="25" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        Click="Minimize_Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" FontSize="5"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Width="25" 
                        Height="25" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        Click="Maximize_Button_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" FontSize="5"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Width="25" 
                        Height="25" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        Click="Close_Button_Click">
                    <materialDesign:PackIcon Kind="Power" FontSize="5"/>
                </Button>
            </StackPanel>

        </Grid>

                    <!--/APPBAR-->

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="YOUR TODO LIST" Foreground="WhiteSmoke" FontSize="30" FontWeight="Light" FontFamily="Helvetica" Margin="0 50 0 0"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
            <Grid  Margin="0 20 0 0">
                        <ItemsControl ItemsSource="{Binding Categories}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <userControls:CategoryUserControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
            </Grid>


            </ScrollViewer>

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin=" 0 -15 30 0">
                
                <Button Width="45" Height="45" Background="#0061AF" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon
                        Kind="Add"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
