NorthWindWPFApp/NorthWindWPFApp/DataGridUserControl.xaml

<UserControl x:Class="NorthWindWPFApp.DataGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthWindWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" >
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                    <GradientStop Color="#7be9f6" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="DataGridTitle" Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0"/>
        </StackPanel>

        <DataGrid  Grid.Row="1"
            VirtualizingPanel.IsVirtualizing="True"
           VirtualizingPanel.VirtualizationMode="Recycling"
            ItemsSource="{Binding}"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            IsReadOnly="True"
                  SelectionUnit="Cell"
                  />

    </Grid>
</UserControl>
