NorthWindWPFApp/NorthWindWPFApp/EmployeeOverview.xaml

<Window x:Class="NorthWindWPFApp.EmployeeOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWindWPFApp"
        mc:Ignorable="d" Height="600" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding EmployeeOverviewViewModel, Source={StaticResource Locator}}" 
         WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C6C6"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#FFA46FE4">
                <TextBlock Foreground="White" Grid.Row="0" Text="Employee Overview" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Vladimir Script" FontSize="24"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft JhengHei Light"/>
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>

        <Grid x:Name="GridBar" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBar_MouseDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Width="25" 
                        Height="25" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        Click="Minimize_Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Width="25" 
                        Height="25" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        Click="Maximize_Button_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Width="25" 
                        Height="25" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        Click="Close_Button_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
