NorthWindWPFApp/NorthWindWPFApp/MainWindow.xaml

<Window x:Class="NorthWindWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWindWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>



            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>


        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="Images/logo.png" Width="150"/>
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                       Margin  ="0 0 0 0" 
                       Text="Employee Management" 
                       FontWeight="Light" 
                       FontFamily="Helvetica" 
                       FontSize="22" 
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Row="1">

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">


                <TextBox Text="{Binding Path=Username, Mode=TwoWay}"
                         VerticalAlignment="Center"
                     HorizontalAlignment="Center" 
                     x:Name="txtUsername"
                     Width="235" 
                  
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Opacity="0.5"
                     Height="25"
                   
                     />

                <TextBlock Text="&#xf406;" FontFamily="{StaticResource AwesomeSolid}" 
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="White"/>

            </StackPanel>

            <Border Width="250"
                    Height="1"
                    Background="White"
                    Opacity="0.5"
                    />

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">


                <PasswordBox PasswordChar="*" 
                             ToolTip="Enter Your Password" 
                             HorizontalAlignment="Left"  
                             FontSize="14"  
                             VerticalAlignment="Center" 
                             x:Name="txtPassword" 
                             Foreground="White"
                             Width="235" 
                             Margin="0 10 0 0 "
                             Background="Transparent"
                             BorderThickness="0"
                             Opacity="0.5"
                             Height="25"
                                 />



                <TextBlock Text="&#xf023;" FontFamily="{StaticResource AwesomeSolid}" 
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="White"/>

            </StackPanel>

            <Border Width="250"
                    Height="1"
                    Background="White"
                    Opacity="0.5"
                    />

            <StackPanel Orientation="Horizontal" Margin="0 50 0 0" HorizontalAlignment="Center">
                <Button Margin="0 0 15 0" Width="100" Height="40" Content="LOGIN" Command="{Binding LoginCommand}"/>
                <Button  Width="100" Height="40" Content="REGISTER"/>
            </StackPanel>



        </StackPanel>



    </Grid>

    <!--<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <Image Source="C:\Users\user\Desktop\north_wind\logo.jpg" Height="200" Width="200"/>
            <TextBlock HorizontalAlignment="Center" Text="Employee Management Portal" FontSize="20" Margin="0 -5 0 0"/>
        </StackPanel>
     

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Username:"/>
                <TextBox Text="{Binding Path=Username, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="1" x:Name="txtUsername" Width="200" Margin="10 0 0 0"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Password:"/>
                <TextBox x:Name="pswTxt" HorizontalAlignment="Left" Visibility="Hidden" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Width="200"  Margin="10 0 0 0"/>
                <PasswordBox PasswordChar="*" ToolTip="Enter Your Password" HorizontalAlignment="Left"  FontSize="14"  VerticalAlignment="Center" Grid.Column="1" x:Name="txtPassword" Width="200" Margin="10 0 0 0"/>
                <Border  Grid.Column="1"  Margin="90 0 0 0" MouseDown="Border_MouseLeftButtonDown" MouseUp="Border_MouseLeftButtonUp">
                    <TextBlock FontFamily="{StaticResource AwesomeSolid}" Foreground="Black" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property= "Text" Value="&#xf06e;"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path= IsPasswordShow, Mode=TwoWay}" Value="true">
                                    <Setter  Property= "Text" Value="&#xf070;"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                   </Border>

            </Grid>

            <Button Command="{Binding Path=LoginCommand}"  Content="Login" MaxWidth="150" Height="30"/>

        </StackPanel>


    </Grid>-->
</Window>
