CoreWPF/CoreWPF/UserControls/TodoSimpleCardUserControl.xaml

<UserControl x:Class="CoreWPF.UserControls.TodoSimpleCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoreWPF.UserControls"
             mc:Ignorable="d" 
             x:Name="userControl"
             Width="400"
             Height="150"
             >

    <Border >
        <Grid MouseLeftButtonUp="Border_PreviewMouseLeftButtonDown">

                <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
           

            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Foreground="White"  Text="{Binding Title}" FontSize="18" Margin="5"/>
            <Button MouseDoubleClick="Remove_Todo_Click" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon  Kind="Delete" Background="Transparent" Foreground="red" />
            </Button>

            <TextBlock Foreground="White" Grid.Row="1"  Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" Margin="5 0 5 0"/>
            <TextBlock Foreground="White" Grid.Row="2" Text="{Binding CreatedDate}" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Bottom" Margin="5"/>
        </Grid>
    </Border>
</UserControl>
